<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/style.css">

    <!--owl css-->
    <link rel="stylesheet" href="Style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="Style/owl/owl.theme.default.min.css">

    <!--responsividade-->
    <link rel="stylesheet" href="Style/resposive.css">

    <title>NETFLIX ClONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">HOUSE OF CARDS</h3>
                <p class="descricao">Um político inescrupuloso não mede esforços para conquistar o poder nos EUA neste drama vencedor do Emmy e do Globo de Ouro. 
                Assista nova temporada disponivel,</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="far fa-play-circle"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="far fa-question-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>     
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="Img/b30832b8-e9dc-42da-98a5-24d908dc3011/netflix-clone-master/img/mini1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="Img/b30832b8-e9dc-42da-98a5-24d908dc3011/netflix-clone-master/img/mini2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="Img/b30832b8-e9dc-42da-98a5-24d908dc3011/netflix-clone-master/img/mini3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="Img/b30832b8-e9dc-42da-98a5-24d908dc3011/netflix-clone-master/img/mini4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="Img/b30832b8-e9dc-42da-98a5-24d908dc3011/netflix-clone-master/img/mini5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="Img/b30832b8-e9dc-42da-98a5-24d908dc3011/netflix-clone-master/img/mini6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="Img/b30832b8-e9dc-42da-98a5-24d908dc3011/netflix-clone-master/img/mini7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="Img/b30832b8-e9dc-42da-98a5-24d908dc3011/netflix-clone-master/img/mini8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="Img/b30832b8-e9dc-42da-98a5-24d908dc3011/netflix-clone-master/img/mini9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="Img/b30832b8-e9dc-42da-98a5-24d908dc3011/netflix-clone-master/img/mini10.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/59cf656b9e.js" crossorigin="anonymous"></script>
    <script src="JS/owl/jquery.min.js"></script>
    <script src="JS/owl/owl.carousel.min.js"></script>
    <script src="JS/owl/setup.js"></script>


</body>
</html>